{
  "name": "react-skeleton",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/core": "^10.0.6",
    "@emotion/styled": "^10.0.6",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.4.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.3",
    "react-test-renderer": "^16.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --coverage --silent",
    "lint": "eslint --ext js,jsx src --fix",
    "pre-commit-verify": "npm run test && lint-staged && pretty-quick --staged && npm audit",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.js": [
      "eslint --ext js,jsx src --fix",
      "git add"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!<rootDir>/node_modules/",
      "!src/index.js",
      "!src/serviceWorker.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit-verify"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-loader": "^8.0.4",
    "enzyme-to-json": "^3.3.5",
    "eslint-plugin-jest": "^22.1.3",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.3.1",
    "lint-staged": "^8.1.0",
    "pretty-quick": "^1.8.1"
  }
}
